<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>李远峰的个人主页</title>
    <script src="./js/set_root.js"></script>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/base.css">
</head>

<body>
  <div class="my_box">
    <div class="my-title">
        <span>个人主页</span>
     </div>
    
     <div class="com">
         <div class="my_msg">
             <p> 姓名：李远峰</p>
             <p> 性别：男</p>
             <p> 民族：汉</p>
             <p> 籍贯：湖北十堰</p>
             <p> 星座：双子座</p>
             <p> 生日：1994.5.10</p>
             <p> 院校：湖南工商大学</p>
             <p> 职业：前端开发工程师</p>             
         </div>
         <div class="my_photo">
             <img src="./image/lyf.jpg" alt="">
         </div>
     </div>
     <div class="kills">
         <span class="kill_tittle">项目专栏</span>
         <div class="kill_list">
             等待上传中...
         </div>
     </div>
  </div>
</body>

</html>